import Layout from "@/app/layout"
import Menu from "@/components/Menu";
import Page from "@/components/Page/Page";
import { IAction, IPage } from "@/types";
import { getGame, getRoles, postActions, postContinue, postStartGame } from "@/api";
import { IGame, IRole } from "@/types";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import { useParams } from "next/navigation";

export default function Main ()  {

  // const pageList: IPage[] = [];
  let [pageList, setPageList] = useState<IPage[]>([]);
  // const pageList: IPage[] = [
  //   {
  //     title: "ДЕЛО №1",
  //     number: 1,
  //     date: "21.10.2024 16:34",
  //     role: "Жертва",
  //     description: "Темный переулок города Нью-Йорк. Заброшенный склад портового района.",
  //     text: "В темном переулке города, где свет фонарей едва пробивался сквозь густую тьму, мужчина по имени Алекс спешил домой после долгого рабочего дня. Он чувствовал, что за ним кто-то следит, но каждый раз, обернувшись, не замечал никого. Страх сжимал его сердце, и он ускорил шаг. Внезапно он услышал шаги позади себя — быстрые и ритмичные. Алекс резко повернулся и увидел силуэт в капюшоне, который приближался к нему. Внутри него зашевелилось предчувствие беды. Он бросился в сторону, вглубь переулка, стараясь не издавать ни звука. Алекс знал, что нужно найти укрытие. Он заметил открытую дверь старого склада и, не раздумывая, забежал внутрь. Внутри было темно и тихо. Он затаился за кучей ящиков, стараясь не дышать. Сердце колотилось в груди, и он прислушивался к звукам снаружи. Скоро он услышал шаги. Они приближались к складу. Алекс сжимал кулаки, пытаясь успокоить себя. Внезапно дверь скрипнула, и в проем вошел маньяк. Его лицо скрывал капюшон, но глаза сверкали жадностью и ненавистью. Алекс замер. Он знал, что если его поймают, это будет конец. Он медленно отодвинулся к задней стене склада, стараясь остаться незамеченным. Маньяк начал осматриваться, его шаги были уверенными и жестокими. В этот момент Алекс заметил окно на противоположной стороне. Это был его единственный шанс. Он осторожно поднялся на ноги и, стараясь сделать как можно меньше шума, направился к окну. Но вдруг пол под ним треснул от тяжести его шагов. Маньяк обернулся. Алекс бросился к окну, разбив стекло локтем. Он выскочил наружу и побежал по узкой улочке, не оглядываясь назад. Страх придавал ему сил, и вскоре он оказался на главной улице, где люди беззаботно проходили мимо. Пока он бежал в сторону освещенных витрин магазинов, Алекс понимал одно: он выживет. В этот вечер он оставил позади не только маньяка, но и страх, который долго мучил его.",
  //     exam: {
  //       title: "Проверка - Необходимо затаиться!"
  //     }
  //   },
  //   {
  //     title: "ДЕЛО №2",
  //     number: 2,
  //     date: "21.10.2024 16:34",
  //     role: "Жертва",
  //     description: "Темный переулок города Нью-Йорк. Заброшенный склад портового района.",
  //     text: "В темном переулке города, где свет фонарей едва пробивался сквозь густую тьму, мужчина по имени Алекс спешил домой после долгого рабочего дня. Он чувствовал, что за ним кто-то следит, но каждый раз, обернувшись, не замечал никого. Страх сжимал его сердце, и он ускорил шаг. Внезапно он услышал шаги позади себя — быстрые и ритмичные. Алекс резко повернулся и увидел силуэт в капюшоне, который приближался к нему. Внутри него зашевелилось предчувствие беды. Он бросился в сторону, вглубь переулка, стараясь не издавать ни звука. Алекс знал, что нужно найти укрытие. Он заметил открытую дверь старого склада и, не раздумывая, забежал внутрь. Внутри было темно и тихо. Он затаился за кучей ящиков, стараясь не дышать. Сердце колотилось в груди, и он прислушивался к звукам снаружи. Скоро он услышал шаги. Они приближались к складу. Алекс сжимал кулаки, пытаясь успокоить себя. Внезапно дверь скрипнула, и в проем вошел маньяк. Его лицо скрывал капюшон, но глаза сверкали жадностью и ненавистью. Алекс замер. Он знал, что если его поймают, это будет конец. Он медленно отодвинулся к задней стене склада, стараясь остаться незамеченным. Маньяк начал осматриваться, его шаги были уверенными и жестокими. В этот момент Алекс заметил окно на противоположной стороне. Это был его единственный шанс. Он осторожно поднялся на ноги и, стараясь сделать как можно меньше шума, направился к окну. Но вдруг пол под ним треснул от тяжести его шагов. Маньяк обернулся. Алекс бросился к окну, разбив стекло локтем. Он выскочил наружу и побежал по узкой улочке, не оглядываясь назад. Страх придавал ему сил, и вскоре он оказался на главной улице, где люди беззаботно проходили мимо. Пока он бежал в сторону освещенных витрин магазинов, Алекс понимал одно: он выживет. В этот вечер он оставил позади не только маньяка, но и страх, который долго мучил его.",
  //     exam: {
  //       title: "Проверка - Необходимо затаиться!"
  //     }
  //   },
  //   {
  //     title: "ДЕЛО №3",
  //     number: 3,
  //     date: "21.10.2024 16:34",
  //     role: "Жертва",
  //     description: "Темный переулок города Нью-Йорк. Заброшенный склад портового района.",
  //     text: "В темном переулке города, где свет фонарей едва пробивался сквозь густую тьму, мужчина по имени Алекс спешил домой после долгого рабочего дня. Он чувствовал, что за ним кто-то следит, но каждый раз, обернувшись, не замечал никого. Страх сжимал его сердце, и он ускорил шаг. Внезапно он услышал шаги позади себя — быстрые и ритмичные. Алекс резко повернулся и увидел силуэт в капюшоне, который приближался к нему. Внутри него зашевелилось предчувствие беды. Он бросился в сторону, вглубь переулка, стараясь не издавать ни звука. Алекс знал, что нужно найти укрытие. Он заметил открытую дверь старого склада и, не раздумывая, забежал внутрь. Внутри было темно и тихо. Он затаился за кучей ящиков, стараясь не дышать. Сердце колотилось в груди, и он прислушивался к звукам снаружи. Скоро он услышал шаги. Они приближались к складу. Алекс сжимал кулаки, пытаясь успокоить себя. Внезапно дверь скрипнула, и в проем вошел маньяк. Его лицо скрывал капюшон, но глаза сверкали жадностью и ненавистью. Алекс замер. Он знал, что если его поймают, это будет конец. Он медленно отодвинулся к задней стене склада, стараясь остаться незамеченным. Маньяк начал осматриваться, его шаги были уверенными и жестокими. В этот момент Алекс заметил окно на противоположной стороне. Это был его единственный шанс. Он осторожно поднялся на ноги и, стараясь сделать как можно меньше шума, направился к окну. Но вдруг пол под ним треснул от тяжести его шагов. Маньяк обернулся. Алекс бросился к окну, разбив стекло локтем. Он выскочил наружу и побежал по узкой улочке, не оглядываясь назад. Страх придавал ему сил, и вскоре он оказался на главной улице, где люди беззаботно проходили мимо. Пока он бежал в сторону освещенных витрин магазинов, Алекс понимал одно: он выживет. В этот вечер он оставил позади не только маньяка, но и страх, который долго мучил его.",
  //     exam: {
  //       title: "Проверка - Необходимо затаиться!"
  //     }
  //   },
  //   {
  //     title: "ДЕЛО №4",
  //     number: 4,
  //     date: "21.10.2024 16:34",
  //     role: "Жертва",
  //     description: "Темный переулок города Нью-Йорк. Заброшенный склад портового района.",
  //     text: "В темном переулке города, где свет фонарей едва пробивался сквозь густую тьму, мужчина по имени Алекс спешил домой после долгого рабочего дня. Он чувствовал, что за ним кто-то следит, но каждый раз, обернувшись, не замечал никого. Страх сжимал его сердце, и он ускорил шаг. Внезапно он услышал шаги позади себя — быстрые и ритмичные. Алекс резко повернулся и увидел силуэт в капюшоне, который приближался к нему. Внутри него зашевелилось предчувствие беды. Он бросился в сторону, вглубь переулка, стараясь не издавать ни звука. Алекс знал, что нужно найти укрытие. Он заметил открытую дверь старого склада и, не раздумывая, забежал внутрь. Внутри было темно и тихо. Он затаился за кучей ящиков, стараясь не дышать. Сердце колотилось в груди, и он прислушивался к звукам снаружи. Скоро он услышал шаги. Они приближались к складу. Алекс сжимал кулаки, пытаясь успокоить себя. Внезапно дверь скрипнула, и в проем вошел маньяк. Его лицо скрывал капюшон, но глаза сверкали жадностью и ненавистью. Алекс замер. Он знал, что если его поймают, это будет конец. Он медленно отодвинулся к задней стене склада, стараясь остаться незамеченным. Маньяк начал осматриваться, его шаги были уверенными и жестокими. В этот момент Алекс заметил окно на противоположной стороне. Это был его единственный шанс. Он осторожно поднялся на ноги и, стараясь сделать как можно меньше шума, направился к окну. Но вдруг пол под ним треснул от тяжести его шагов. Маньяк обернулся. Алекс бросился к окну, разбив стекло локтем. Он выскочил наружу и побежал по узкой улочке, не оглядываясь назад. Страх придавал ему сил, и вскоре он оказался на главной улице, где люди беззаботно проходили мимо. Пока он бежал в сторону освещенных витрин магазинов, Алекс понимал одно: он выживет. В этот вечер он оставил позади не только маньяка, но и страх, который долго мучил его.",
  //     exam: {
  //       title: "Проверка - Необходимо затаиться!"
  //     }
  //   },
  //   {
  //     title: "ДЕЛО №5",
  //     number: 5,
  //     date: "21.10.2024 16:34",
  //     role: "Жертва",
  //     description: "Темный переулок города Нью-Йорк. Заброшенный склад портового района.",
  //     text: "В темном переулке города, где свет фонарей едва пробивался сквозь густую тьму, мужчина по имени Алекс спешил домой после долгого рабочего дня. Он чувствовал, что за ним кто-то следит, но каждый раз, обернувшись, не замечал никого. Страх сжимал его сердце, и он ускорил шаг. Внезапно он услышал шаги позади себя — быстрые и ритмичные. Алекс резко повернулся и увидел силуэт в капюшоне, который приближался к нему. Внутри него зашевелилось предчувствие беды. Он бросился в сторону, вглубь переулка, стараясь не издавать ни звука. Алекс знал, что нужно найти укрытие. Он заметил открытую дверь старого склада и, не раздумывая, забежал внутрь. Внутри было темно и тихо. Он затаился за кучей ящиков, стараясь не дышать. Сердце колотилось в груди, и он прислушивался к звукам снаружи. Скоро он услышал шаги. Они приближались к складу. Алекс сжимал кулаки, пытаясь успокоить себя. Внезапно дверь скрипнула, и в проем вошел маньяк. Его лицо скрывал капюшон, но глаза сверкали жадностью и ненавистью. Алекс замер. Он знал, что если его поймают, это будет конец. Он медленно отодвинулся к задней стене склада, стараясь остаться незамеченным. Маньяк начал осматриваться, его шаги были уверенными и жестокими. В этот момент Алекс заметил окно на противоположной стороне. Это был его единственный шанс. Он осторожно поднялся на ноги и, стараясь сделать как можно меньше шума, направился к окну. Но вдруг пол под ним треснул от тяжести его шагов. Маньяк обернулся. Алекс бросился к окну, разбив стекло локтем. Он выскочил наружу и побежал по узкой улочке, не оглядываясь назад. Страх придавал ему сил, и вскоре он оказался на главной улице, где люди беззаботно проходили мимо. Пока он бежал в сторону освещенных витрин магазинов, Алекс понимал одно: он выживет. В этот вечер он оставил позади не только маньяка, но и страх, который долго мучил его.",
  //     actions: [
  //       {
  //         title: "Открыть дверь",
  //         isLocked: true
  //       },
  //       {
  //         title: "Подождать",
  //         isLocked: false
  //       },
  //       {
  //         title: "Убежать",
  //         isLocked: false
  //       },
  //       {
  //         title: "Ударить кочергой",
  //         isLocked: true
  //       },
  //     ]
  //   }
  // ];
  
  let [historyPage, setHistoryPage] = useState<IPage>();
  let [mainPage, setMainPage] = useState<IPage>();

  const router = useRouter()
  let [game, setGame] = useState<IGame>();
  // let {id} = router.query;
  let id = 2;
  const [loadState, setLoadState] = useState<boolean> (false);

  const updatePage = async () => {
    console.log("Update"); 
    try {
      if (id)
      game = await getGame(Number(id));
      setGame(game);
      if (game) {
        pageList = game.gameContents;
        console.log("pageList");
        
        console.log(pageList);
        
        mainPage = game.gameContents.at(-1);
        // historyPage = game.gameContents.at(-2);
        console.log("mainPage");
        
        console.log(mainPage);
        console.log(mainPage?.order % 2);
        
        if (mainPage) {          
          
          if((mainPage?.order % 2 === 0 && (sessionStorage.getItem("role") == "victim")) || mainPage?.order % 2 === 1 && (sessionStorage.getItem("role") == "maniac") ) {
            setLoadState(true);
          } else {
            setLoadState(false);
          }
          mainPage.title = game?.name;
          mainPage.role = String(sessionStorage.getItem("name") + "-" + sessionStorage.getItem("role"));
        }
        
      }
      


      setMainPage(mainPage);



    } catch {
      console.log("error get game");
    }
  }

  const actions = async () => {
    setLoadState(true);
    let x = await postActions(id, Number(sessionStorage.getItem("ID")));
    console.log(x);
    if (mainPage) {
      mainPage.actions = x.actions;
      setLoadState(false);
    }
    console.log(mainPage);
    
    setMainPage({...mainPage});
  }

  const continu = async (action: IAction) => {
    setLoadState(true);
    let x = await postContinue(id, Number(sessionStorage.getItem("ID")), String(mainPage?.prompt), action.effect)
    console.log(x);
    mainPage = x.gameContents.at(-1);
    setLoadState(false);
    updatePage();
    // setMainPage({...mainPage});
  }
  
  useEffect(() => {
    updatePage();
    // const intervalId = setInterval(() => updatePage(), 3000);
    // return () => {
    //   clearInterval(intervalId); // очищаем интервал при размонтировании компонента
    // };
  }, [])

  return (
    <Layout>
      {/* <Menu /> */}
      <div className="bg-[#fef3e2] h-min  my-auto border-2 border-[#d6c4a8] rounded-l-xl truncate absolute right-0 flex flex-col old-text">
        <button className="w-20 h-20" onClick={updatePage}>
          UPDATE
        </button>

        { !loadState && <>
          <button className="w-20 h-20" onClick={actions}>
            ACTIONS 
          </button>

          {/* <button className="w-20 h-20">
            CONTINUE 
          </button>         */}
        </>}

      </div>
      
      {/* {pageList.length > 1 && 
        <Page page={pageList[pageList.length-2]} isStack goto={"/story/history"}/>
      } */}
      <p>{loadState+""}</p>
      {mainPage && 
        <Page page={mainPage} load={loadState} click={(e) => continu(e)}/>
      }
    </Layout>
  );
}